[43mWARN [49m ===============================================================
[43mWARN [49m ========================= ATTENTION! ==========================
[43mWARN [49m ===============================================================
[43mWARN [49m  NexT repository is moving here: https://github.com/theme-next 
[43mWARN [49m ===============================================================
[43mWARN [49m  It's rebase to v6.0.0 and future maintenance will resume there
[43mWARN [49m ===============================================================
[43mWARN [49m ===============================================================
[43mWARN [49m ========================= ATTENTION! ==========================
[43mWARN [49m ===============================================================
[43mWARN [49m  NexT repository is moving here: https://github.com/theme-next 
[43mWARN [49m ===============================================================
[43mWARN [49m  It's rebase to v6.0.0 and future maintenance will resume there
[43mWARN [49m ===============================================================
