[41mERROR[49m Plugin load failed: [35mhexo-theme-icarus[39m
[33mError: EISDIR: illegal operation on a directory, read[39m
[43mWARN [49m Configuration file failed one or more checks.
[43mWARN [49m Icarus may still run, but you will encounter unexcepted results.
[43mWARN [49m Here is some information for you to correct the configuration file.
[43mWARN [49m [
  {
    keyword: 'type',
    dataPath: '.widgets[2]',
    schemaPath: '#/items/type',
    params: { type: 'object' },
    message: 'should be object'
  }
]
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db
[41mFATAL[49m Something's wrong. Maybe you can find the solution here: [4mhttps://hexo.io/docs/troubleshooting.html[24m
[33mNunjucks Error:  [Line 11, Column 78] expected variable end[39m
[33m[36m    =====               Context Dump               =====[33m[39m
[33m[36m    === (line number probably different from source) ===[33m[39m
[33m[36m  6 | [33m[39m
[33m[36m  7 | <h2 id="149-Max-Points-on-a-Line"><a href="#149-Max-Points-on-a-Line" class="headerlink" title="149. Max Points on a Line"></a><a href="https://leetcode-cn.com/problems/max-points-on-a-line/">149. Max Points on a Line</a></h2><h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>思路差不多，但是走歪了。害~</p>[33m[39m
[33m[36m  8 | <blockquote>[33m[39m
[33m[36m  9 | <p>整体思路是两层嵌套的for循环。两点可以确定一条直线，那么选择固定一个点，求其他点与固定点的斜率，如果斜率相同，那么斜率相同的点在同一条直线上。<br>同时要考虑，斜率可能为无穷大，也有可能两个点为同一个点。键值应该为斜率。</p>[33m[39m
[33m[36m  10 | <p>通过dup记录这一次内层循环中与p1相同的点。<br>通过one_round_res统计每一次内层for循环的结果。<br>将斜率无穷大定义为FLT_MAX。</p>[33m[39m
[33m[36m[1m  11 | <p>键值key为斜率，其数据类型选择为long double即可通过<br>vector&lt;vector<int>&gt; points = {{0,0},{94911150,94911151},{94911151,94911152}};<br>这一组测试用例不需要将斜率转换为string。</p>[22m[33m[39m
[33m[36m  12 | <p>作者：zhu-que-3<br>链接：<a href="https://leetcode-cn.com/problems/max-points-on-a-line/solution/cha-xi-biao-jie-fa-bu-xu-yao-jiang-xie-l-ayf2/">https://leetcode-cn.com/problems/max-points-on-a-line/solution/cha-xi-biao-jie-fa-bu-xu-yao-jiang-xie-l-ayf2/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>[33m[39m
[33m[36m  13 | </blockquote>[33m[39m
[33m[36m  14 | <h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxPoints</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; points)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(points.<span class="built_in">size</span>() == <span class="number">0</span> ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> maxct = <span class="number">1</span>;        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; points.<span class="built_in">size</span>(); ++i)&#123;</span><br><span class="line">            <span class="comment">// 记录经过一个点所有直线，即使斜率为无穷大</span></span><br><span class="line">            <span class="comment">// 因为只有一个点，无需记录直线公式中的x = c 和 x = k * y + b 中的 c, b</span></span><br><span class="line">            <span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span> <span class="keyword">double</span>, <span class="keyword">int</span>&gt; record; </span><br><span class="line">            <span class="keyword">int</span> ct = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> depu = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; points.<span class="built_in">size</span>(); ++j)&#123;                </span><br><span class="line">                <span class="keyword">auto</span> p1 = points[i];</span><br><span class="line">                <span class="keyword">auto</span> p2 = points[j];</span><br><span class="line">                <span class="keyword">if</span>(p1 == p2)&#123;  <span class="comment">// 重合点</span></span><br><span class="line">                    ++depu;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(p1[<span class="number">0</span>] &gt; p2[<span class="number">0</span>]) swap(p1, p2);</span><br><span class="line">                <span class="keyword">if</span>(p2[<span class="number">0</span>] == p1[<span class="number">0</span>])&#123;                    </span><br><span class="line">                    ct = <span class="built_in">max</span>(ct, ++record[DBL_MAX] + <span class="number">1</span>);                                     </span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">long</span> <span class="keyword">double</span> k = (<span class="keyword">long</span> <span class="keyword">double</span>)(p2[<span class="number">1</span>] - p1[<span class="number">1</span>]) / (p2[<span class="number">0</span>] - p1[<span class="number">0</span>]);</span><br><span class="line">                    <span class="comment">// double b = p2[1] - k * p2[0];                                     </span></span><br><span class="line">                    ct = <span class="built_in">max</span>(ct, ++record[k] + <span class="number">1</span>);</span><br><span class="line">                &#125;                                </span><br><span class="line">            &#125;            </span><br><span class="line">            maxct = <span class="built_in">max</span>(maxct, ct + depu);</span><br><span class="line">        &#125;        </span><br><span class="line">        <span class="keyword">return</span> maxct;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>[33m[39m
[33m[36m    =====             Context Dump Ends            =====[33m[39m
[33m    at formatNunjucksError (/home/luck/blog/node_modules/hexo/lib/extend/tag.js:99:13)[39m
[33m    at /home/luck/blog/node_modules/hexo/lib/extend/tag.js:121:34[39m
[33m    at tryCatcher (/home/luck/blog/node_modules/bluebird/js/release/util.js:16:23)[39m
[33m    at Promise._settlePromiseFromHandler (/home/luck/blog/node_modules/bluebird/js/release/promise.js:547:31)[39m
[33m    at Promise._settlePromise (/home/luck/blog/node_modules/bluebird/js/release/promise.js:604:18)[39m
[33m    at Promise._settlePromise0 (/home/luck/blog/node_modules/bluebird/js/release/promise.js:649:10)[39m
[33m    at Promise._settlePromises (/home/luck/blog/node_modules/bluebird/js/release/promise.js:725:18)[39m
[33m    at _drainQueueStep (/home/luck/blog/node_modules/bluebird/js/release/async.js:93:12)[39m
[33m    at _drainQueue (/home/luck/blog/node_modules/bluebird/js/release/async.js:86:9)[39m
[33m    at Async._drainQueues (/home/luck/blog/node_modules/bluebird/js/release/async.js:102:5)[39m
[33m    at Immediate.Async.drainQueues [as _onImmediate] (/home/luck/blog/node_modules/bluebird/js/release/async.js:15:14)[39m
[33m    at processImmediate (internal/timers.js:461:21)[39m
Unhandled rejection Error: EACCES: permission denied, open '/home/luck/blog/source/_posts/刷题/LeetCode/81-Search-in-Rotated-Sorted-Array-II.md'
