<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP笔记5-程序优化 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GCC为我们C++语言提供了优秀的自动优化方法，-O1,-O2,-Og可以配置不同优化程度。但是GCC的优化也有局限性，它小心翼翼地保护不能确定结果的代码，比如：下述代码中，如果p2指向了v的最后一个元素，其计算结果和p2指向一个int data &amp;#x3D; (*v)[(int)v.size() - 1]的结果完全不同。"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP笔记5-程序优化"><meta property="og:url" content="https://blog.come2rss.xyz/2020/08/13/cs/csapp/csapp-bi-ji-5-cheng-xu-you-hua/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="GCC为我们C++语言提供了优秀的自动优化方法，-O1,-O2,-Og可以配置不同优化程度。但是GCC的优化也有局限性，它小心翼翼地保护不能确定结果的代码，比如：下述代码中，如果p2指向了v的最后一个元素，其计算结果和p2指向一个int data &amp;#x3D; (*v)[(int)v.size() - 1]的结果完全不同。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://static.come2rss.xyz/尼尔机械.jpg"><meta property="article:published_time" content="2020-08-13T07:46:49.000Z"><meta property="article:modified_time" content="2021-05-26T01:21:56.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://static.come2rss.xyz/尼尔机械.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.come2rss.xyz/2020/08/13/cs/csapp/csapp-bi-ji-5-cheng-xu-you-hua/"},"headline":"Hexo","image":["http://static.come2rss.xyz/尼尔机械.jpg"],"datePublished":"2020-08-13T07:46:49.000Z","dateModified":"2021-05-26T01:21:56.000Z","author":{"@type":"Person","name":"John Doe"},"description":"GCC为我们C++语言提供了优秀的自动优化方法，-O1,-O2,-Og可以配置不同优化程度。但是GCC的优化也有局限性，它小心翼翼地保护不能确定结果的代码，比如：下述代码中，如果p2指向了v的最后一个元素，其计算结果和p2指向一个int data &#x3D; (*v)[(int)v.size() - 1]的结果完全不同。"}</script><link rel="canonical" href="https://blog.come2rss.xyz/2020/08/13/cs/csapp/csapp-bi-ji-5-cheng-xu-you-hua/"><link rel="icon" href="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-13T07:46:49.000Z" title="8/13/2020, 3:46:49 PM">2020-08-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-26T01:21:56.000Z" title="5/26/2021, 9:21:56 AM">2021-05-26</time></span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a><span> / </span><a class="link-muted" href="/categories/CS/CSAPP/">CSAPP</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP笔记5-程序优化</h1><div class="content"><p>GCC为我们C++语言提供了优秀的自动优化方法，<code>-O1,-O2,-Og</code>可以配置不同优化程度。但是GCC的优化也有局限性，它小心翼翼地保护不能确定结果的代码，比如：下述代码中，如果p2指向了v的最后一个元素，其计算结果和p2指向一个<code>int data = (*v)[(int)v.size() - 1]</code>的结果完全不同。</p>
<span id="more"></span>

<pre class="line-numbers language-c" data-language="c"><code class="language-c">int f(vector&lt;int&gt; *v, int *p2)&#123;
	for(int i &#x3D; 0; i &lt; v-&gt;size(); i++)
		*p2 &#x3D; *p2 * (*v + i);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="程序级优化方法"><a href="#程序级优化方法" class="headerlink" title="程序级优化方法"></a>程序级优化方法</h2><p>上述代码可以有三种可以讨论的方向。</p>
<blockquote>
<p>程序优化指标CPE：每个元素（泛指，比如一组指令，一段语句，一句汇编都可以是一个元素）所花费的平均CPU周期。</p>
</blockquote>
<h3 id="减少不必要的函数调用"><a href="#减少不必要的函数调用" class="headerlink" title="减少不必要的函数调用"></a>减少不必要的函数调用</h3><p>如果计算过程不存在改变vector的长度，<code>v-&gt;size()</code>应该避免多次调用，因为计算结果都是相同的。但是编译器不会把函数移动出去，因为它不知道<code>for</code>循环体的副作用。程序员应该主动移动该类函数。</p>
<h3 id="减少不必要的内存引用"><a href="#减少不必要的内存引用" class="headerlink" title="减少不必要的内存引用"></a>减少不必要的内存引用</h3><p>上述例子中<code>p2</code>被不断的读，写，同时体现在编译语言上就不断的从内存中读，到内存中写。然而更好的方法就是定义一个暂时变量，从而在寄存器中保存结果，大幅减少读写指令。同样的因为指针未知指向，编译器也不会主动增加变量来暂存结果，只能由程序员手动更改代码。</p>
<h3 id="循环展开"><a href="#循环展开" class="headerlink" title="循环展开"></a>循环展开</h3><p>可以在一次循环中计算原本循环中多次计算的结果。</p>
<h2 id="从现代处理器理解程序优化"><a href="#从现代处理器理解程序优化" class="headerlink" title="从现代处理器理解程序优化"></a>从现代处理器理解程序优化</h2><p>处理器的不同单元有分支、算数运算、加载和存储多个功能，每个单元负责执行不同指令的不同操作。加载单元的数量限制了数据量的上限，称之为<strong>吞吐量界限</strong>。延迟也就是完成运算的需要的总时间。<strong>延迟界限</strong>是顺序指令执行的上限。</p>
<p>另外，<strong>发射时间</strong>指两个同类型的运算之间需要的最小周期数，<strong>容量</strong>指能够执行单元指令的功能单元数量。</p>
<p>从数据流图的角度分析代码瓶颈：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">double mult(int a[], int len)&#123;
    int i &#x3D; 1;
    long res &#x3D; 1;
    for(; i &lt; len; i++)&#123;
        res &#x3D; rse * a[i];
    &#125;
    return res;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>仅仅关注循环翻译的代码可以得到：</p>
<p><img src="http://static.come2rss.xyz/image-20200822134523286.png" alt="image-20200822134523286"></p>
<blockquote>
<p>明显的有，存储器含义如下</p>
<p>%rax: a[0] + len * 8</p>
<p>%rdx:a[0] + i * 8</p>
<p>%xmm0: res</p>
</blockquote>
<p>把寄存器和指令关系联系起来，可以得出：</p>
<p><img src="http://static.come2rss.xyz/image-20200822134541847.png" alt="image-20200822134541847"></p>
<p>把图形变形一下，然后留下迭代中变化的寄存器和使其变化的指令，可得(b)。</p>
<p><img src="http://static.come2rss.xyz/image-20200822135156013.png" alt="image-20200822135156013"></p>
<p>讲多个迭代的数据流图拼接起来可得：</p>
<p><img src="http://static.come2rss.xyz/image-20200822135407665.png" alt="image-20200822135407665"></p>
<p>其中明显的有关键路径，也是整个迭代执行的瓶颈，就是说迭代的CPE等于关键路径的CPE。</p>
<blockquote>
<p>容易混淆的是，关键路径查找失败，注意寄存器要相同。</p>
</blockquote>
<h3 id="循环展开-1"><a href="#循环展开-1" class="headerlink" title="循环展开"></a>循环展开</h3><p>也就是一次循环中计算多次迭代的值，已达到减少迭代的次数的目的。可以提高效率，但是CPE不会超过延迟界限，这是因为本质上将经过循环展开的代码所有执行过程展示，执行op数量和原有迭代相同。</p>
<blockquote>
<p>编译器在优化等级3以上就自动循环展开。</p>
</blockquote>
<h3 id="提高并行性"><a href="#提高并行性" class="headerlink" title="提高并行性"></a>提高并行性</h3><p>令人兴奋的是，提高并行性的方法可以打破延迟界限，但是无法突破吞吐界限。</p>
<h4 id="多个累计变量"><a href="#多个累计变量" class="headerlink" title="多个累计变量"></a>多个累计变量</h4><p>将多个迭代拆分成每次迭代中计算多个不相互影响的计算式，从而降低迭代次数。</p>
<p>比如以下代码可以称为2*2循环展开：</p>
<blockquote>
<p>前一个2指循环展开的计算式，</p>
<p>后一个2指一个迭代计算的变量。</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">long res1 &#x3D; 1, res2 &#x3D; 1;
for(int i &#x3D; 1; i &lt; len; i +&#x3D; 2)&#123;
    res1 *&#x3D; a[i];
    res2 *&#x3D; a[i + 1];
&#125;
res &#x3D; res1 * res2;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以猜出，这两条计算指令可以并行处理，而且在数据流图上也出现两条关键路径。假设乘法的CPE为5，那么这个迭代的CPE为$5/2= 2.5$。</p>
<p><img src="http://static.come2rss.xyz/image-20200822140741065.png" alt="image-20200822140741065"></p>
<blockquote>
<p>不过要小心，这种改变了计算顺序的优化方法，可能会导致计算结果的突变。比如浮点数乘法计算的溢出（上溢，下溢），浮点数的加法和乘法是不可结合的，原因如上。不过一般来说，极端数据模式的出现概率很低，而且一般来说，提高代码性能远远比防止极端数据出现更重要。</p>
<p>放心的是，整数加法和乘法可以结合。</p>
</blockquote>
<h4 id="重新结合变化"><a href="#重新结合变化" class="headerlink" title="重新结合变化"></a>重新结合变化</h4><p>如下图，把计算OP顺序改变，可以得到近乎一半的性能提升。</p>
<p><img src="http://static.come2rss.xyz/image-20200822142413222.png" alt="image-20200822142413222"></p>
<p>原因仍然可以从数据流图中寻找：</p>
<p><img src="http://static.come2rss.xyz/image-20200822142726779.png" alt="image-20200822142726779"></p>
<p>至于另一条的数据流图，也很好画，结果正是两个<code>mul</code>在一个迭代中的关键路径上。</p>
<blockquote>
<p>AVX向量指令是Intel引入的SSE指令。（SSE是Streaming SIMD Extensions的缩写，SIMP为Single-In-struction, Multiple-Data，即单指令，多数据流的缩写）当前的AVX寄存器长为32B，每一个寄存器可以存放8个32bits或者4个64bits的数字。</p>
<p><code>vmulps  (%rcx), %ymm0, %ymm1</code>可以读出8个数据进行相乘，$a_i=a_i*b_i, 0&lt;= i&lt;8$。</p>
<p>可以对32位运算的效率提高8倍，64位计算的效率提高4倍。</p>
<p>但，AVX指令无法产生64位整数的并行乘法指令。</p>
</blockquote>
<h4 id="其他因素"><a href="#其他因素" class="headerlink" title="其他因素"></a>其他因素</h4><p>由于循环内部暂存量过多，寄存器数量不够，反而导致需要在栈中暂时保存，这会到时效率变低。</p>
<p>分支语句尽可能转化条件数据传送，否则如果预测错误效率会降很多。</p>
<blockquote>
<p>以下就是条件数据传送：</p>
<p>v = cal_exper1；</p>
<p>n = cal_exper2;</p>
<p>if(t) rse = v;</p>
<p>一般到的if-else形式语句就是条件操作传送。</p>
</blockquote>
<h2 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h2><p>Unix提供了一个GPROF可以分析函数调用情况，以便我们优化代码。</p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">gcc -Og -pg prog.c -o prog &#x2F;&#x2F;-pg 避免内联函数变形，使用GPROF剖析
.&#x2F;prog file.txt  &#x2F;&#x2F;产生gmon.out
grpof prog &#x2F;&#x2F;分析数据<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>剖析第一部分容易看出：</p>
<p><img src="http://static.come2rss.xyz/image-20200822145100931.png" alt="image-20200822145100931"></p>
<p>第二部分：</p>
<p>前两行指<code>find_ele_rec</code>被<code>find_ele_rec</code>和<code>insret_string</code>的调用情况，第三行指<code>find_ele_rec</code>总被调用情况，后两行指<code>find_ele_rec</code>调用的两个函数情况。</p>
<p><img src="http://static.come2rss.xyz/image-20200822145200831.png" alt="image-20200822145200831"></p>
<p>可以看出<code>find_ele_rec</code>是一个递归函数，而且……</p>
<blockquote>
<p>GPROF计时不准。基于间段计时中断的机制，典型的中断时间是1ms，容易对执行时间不长的程序误判时长。对于计时长的GPROF的程序计时显得准确。</p>
<p>如果没有执行内联替换则调用信息准确。</p>
<p>不会显示对库函数的计时，除非用一个包装函数（wrapper function）</p>
</blockquote>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/26/code-tools/linux/brshrc-de-zuo-yong/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">.brshrc的作用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/12/cs/csapp/csapp-bi-ji-3-cheng-xu-de-ji-qi-ji-biao-shi/"><span class="level-item">CSAPP笔记3-程序的机器级表示</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5bc4386d9a74c06e60796f8576cb5ffb",
            repo: "ruth-seven.github.io",
            owner: "Ruth-Seven",
            clientID: "7619495a20b0da44c1f9",
            clientSecret: "fd46915bc0eebf91e65f953e99fbff5946e2dd56",
            admin: ["Ruth-Seven"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/bb21d7a24ceb583d6a4ff5f605db9b75?s=128" alt="Ove"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ove</p><p class="is-size-6 is-block">早日实现车厘子自由</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">289</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ruth-Seven" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ruth-Seven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/ddd-37-43"><i class="http://static.come2rss.xyz/zhihu.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/08/05/shua-ti-shu-ju-jie-gou-tu-an-quan-zhuang-tai/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="安全状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-05T12:59:17.000Z">2021-08-05</time></p><p class="title"><a href="/2021/08/05/shua-ti-shu-ju-jie-gou-tu-an-quan-zhuang-tai/">安全状态</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/">图
</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-30T01:08:21.000Z">2021-07-30</time></p><p class="title"><a href="/2021/07/30/language/go/generics-in-go/">go</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/shua-ti/shu-ju-jie-gou/shu/zhi-zi-xing-biao-ji/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="之字形标记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-28T23:39:40.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/shua-ti/shu-ju-jie-gou/shu/zhi-zi-xing-biao-ji/">之字形标记</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/28/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-zhong-ju-chi-wei-k-de-jie-dian/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="二叉树中距离为K的节点"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-28T00:17:27.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-zhong-ju-chi-wei-k-de-jie-dian/">二叉树中距离为K的节点</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/26/shua-ti-shu-xue-7-zheng-shu-fan-zhuan/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="7.整数反转"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-26T14:45:51.000Z">2021-07-26</time></p><p class="title"><a href="/2021/07/26/shua-ti-shu-xue-7-zheng-shu-fan-zhuan/">7.整数反转</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E5%AD%A6/">数学
</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">78</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bugs/"><span class="tag">bugs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E6%80%9D/"><span class="tag">反思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag">9</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#程序级优化方法"><span class="level-left"><span class="level-item">1</span><span class="level-item">程序级优化方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#减少不必要的函数调用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">减少不必要的函数调用</span></span></a></li><li><a class="level is-mobile" href="#减少不必要的内存引用"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">减少不必要的内存引用</span></span></a></li><li><a class="level is-mobile" href="#循环展开"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">循环展开</span></span></a></li></ul></li><li><a class="level is-mobile" href="#从现代处理器理解程序优化"><span class="level-left"><span class="level-item">2</span><span class="level-item">从现代处理器理解程序优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#循环展开-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">循环展开</span></span></a></li><li><a class="level is-mobile" href="#提高并行性"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">提高并行性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多个累计变量"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">多个累计变量</span></span></a></li><li><a class="level is-mobile" href="#重新结合变化"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">重新结合变化</span></span></a></li><li><a class="level is-mobile" href="#其他因素"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">其他因素</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#综合应用"><span class="level-left"><span class="level-item">3</span><span class="level-item">综合应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作步骤"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">操作步骤</span></span></a></li><li><a class="level is-mobile" href="#解析"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">解析</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/CN/"><span class="level-start"><span class="level-item">CN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/CSAPP/"><span class="level-start"><span class="level-item">CSAPP</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/DS/"><span class="level-start"><span class="level-item">DS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Code-tools/"><span class="level-start"><span class="level-item">Code tools</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/Code-tools/Anki/"><span class="level-start"><span class="level-item">Anki</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/VScode/"><span class="level-start"><span class="level-item">VScode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/build/"><span class="level-start"><span class="level-item">build</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">224</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/DP/"><span class="level-start"><span class="level-item">DP</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/"><span class="level-start"><span class="level-item">~其他code能力</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">代码规范
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/%E6%B2%9F%E9%80%9A%E8%83%BD%E5%8A%9B/"><span class="level-start"><span class="level-item">沟通能力
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="level-start"><span class="level-item">位运算
</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96/%E6%89%AB%E6%8F%8F%E7%BA%BF/"><span class="level-start"><span class="level-item">扫描线
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%88%86%E6%B2%BB/"><span class="level-start"><span class="level-item">分治
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="level-start"><span class="level-item">双指针</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%8E%92%E5%BA%8F/"><span class="level-start"><span class="level-item">排序
</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/"><span class="level-start"><span class="level-item">搜索</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/bfs/"><span class="level-start"><span class="level-item">bfs
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/dfs/"><span class="level-start"><span class="level-item">dfs
</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E4%BA%8C%E5%88%86/"><span class="level-start"><span class="level-item">二分
</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E5%9B%9E%E6%BA%AF/"><span class="level-start"><span class="level-item">回溯
</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/"><span class="level-start"><span class="level-item">记忆化搜索
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学
</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">56</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/set/"><span class="level-start"><span class="level-item">set
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">优先队列
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C/"><span class="level-start"><span class="level-item">哈希</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/"><span class="level-start"><span class="level-item">图
</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/"><span class="level-start"><span class="level-item">堆
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">复杂数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">栈和队列</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="level-start"><span class="level-item">单调栈
</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/"><span class="level-start"><span class="level-item">树</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表
</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%A8%A1%E6%8B%9F/"><span class="level-start"><span class="level-item">模拟
</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心
</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E8%B0%88/"><span class="level-start"><span class="level-item">随谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>