<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP笔记12-并发编程 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="现代操作系统提供了三种方法进行并发编程——进程、I&amp;#x2F;O多路复用和线程。这章节提供了三种构造并发服务器的思路。"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP笔记12-并发编程"><meta property="og:url" content="https://blog.come2rss.xyz/2020/08/31/cs/csapp/csapp-bi-ji-12-bing-fa-bian-cheng/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="现代操作系统提供了三种方法进行并发编程——进程、I&amp;#x2F;O多路复用和线程。这章节提供了三种构造并发服务器的思路。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://static.come2rss.xyz/尼尔机械.jpg"><meta property="article:published_time" content="2020-08-31T01:13:09.000Z"><meta property="article:modified_time" content="2021-05-26T01:21:56.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://static.come2rss.xyz/尼尔机械.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.come2rss.xyz/2020/08/31/cs/csapp/csapp-bi-ji-12-bing-fa-bian-cheng/"},"headline":"Hexo","image":["http://static.come2rss.xyz/尼尔机械.jpg"],"datePublished":"2020-08-31T01:13:09.000Z","dateModified":"2021-05-26T01:21:56.000Z","author":{"@type":"Person","name":"John Doe"},"description":"现代操作系统提供了三种方法进行并发编程——进程、I&#x2F;O多路复用和线程。这章节提供了三种构造并发服务器的思路。"}</script><link rel="canonical" href="https://blog.come2rss.xyz/2020/08/31/cs/csapp/csapp-bi-ji-12-bing-fa-bian-cheng/"><link rel="icon" href="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-31T01:13:09.000Z" title="8/31/2020, 9:13:09 AM">2020-08-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-26T01:21:56.000Z" title="5/26/2021, 9:21:56 AM">2021-05-26</time></span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a><span> / </span><a class="link-muted" href="/categories/CS/CSAPP/">CSAPP</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP笔记12-并发编程</h1><div class="content"><p>现代操作系统提供了三种方法进行并发编程——进程、I/O多路复用和线程。这章节提供了三种构造并发服务器的思路。</p>
<span id="more"></span>

<h2 id="基于进程的并发服务器"><a href="#基于进程的并发服务器" class="headerlink" title="基于进程的并发服务器"></a>基于进程的并发服务器</h2><p>主进程在TCP链接成功后，<code>fork</code>一个子进程来处理链接内容。主进程绑定僵死信号到自定义函数，保证僵死进程被主进程回收。</p>
<p><img src="http://static.come2rss.xyz/image-20200831092105604.png" alt="image-20200831092105604"></p>
<p>明显的，父子进程拥有同一份全局变量，但是父子进程无法直接通信，只能通过IPC（进程间通信）机制。与此同时，带来的进程管理和IPC开销都很高。</p>
<blockquote>
<p>unix IPC：指同一主机上一个进程对其他进程相互通信的技术。其中包括，管道、先进先出、系统V共享内存以及系统V信号量。</p>
</blockquote>
<h2 id="基于I-O多路复用的并发编程-基于I-O多路复用的并发事件驱动服务器"><a href="#基于I-O多路复用的并发编程-基于I-O多路复用的并发事件驱动服务器" class="headerlink" title="基于I/O多路复用的并发编程/基于I/O多路复用的并发事件驱动服务器"></a>基于I/O多路复用的并发编程/基于I/O多路复用的并发事件驱动服务器</h2><p><code>select</code>函数提供了从多路I/O读取的事件触发唤醒机制。该函数会要求内核挂起进程，并等待至少一个I/O事件发生后，在讲控制权返还给应用程序。他避免了等待终端输入的同时无法处理外部链接的尴尬情况，提高了系统并行程度。虽然当它在处理一个请求时，仍然无法处理另一个请求。</p>
<p>以此我们可以编写基于多路I/O的并发事件服务器，更进一步的，我们将进程的状态模型化为状态机。每个状态都有一组输入事件，转移。</p>
<h3 id="优劣之处"><a href="#优劣之处" class="headerlink" title="优劣之处"></a>优劣之处</h3><p>事件驱动事件的优点之一就是根据事件给予程序设计更多控制权。另外，基于多路I/O的事件驱动程序服务器运行在单一进程上下文中，因此每个逻辑流都能访问该进程的所有地址空间，使得流之间的数据共享变得容易。其次，可是使用方便熟悉的调试工具。</p>
<p>事件驱动的另一个明显的缺点就是编码复杂。不幸的是，如果并发力度减少，复杂性还会上升。它的另一个缺点就是不能充分利用多核资源。</p>
<h2 id="基于线程的并发编程"><a href="#基于线程的并发编程" class="headerlink" title="基于线程的并发编程"></a>基于线程的并发编程</h2><p>线程是微型进程，由内核调度。多个线程运行在同一进程的上下文中，共享进程虚拟空间的所有内容，包括代码、数据、堆、共享库和打开的文件。那么单个线程独有的资源有程序计数器、栈和栈指针，线程ID，条件码和通用寄存器值。也就是说，线程切换的代价远远比进程小。另外，线程不像进程拥有严格父子关系，主进程和对等线程的唯一区别在于主进程是一个创建的线程。所有和一个进程相关的线程组成一个线程池，其中每一个线程都可以杀死他的对等线程，或者等待其终止。</p>
<p>线程的栈一般来说都是不共享的，但是由于线程的 栈都保存在进程的虚拟空间中，而且线程的栈的空间对其他的线程总是不设防的。如果一个线程能够获得其他线程的栈地址，实际是读写栈上的任何部分的。</p>
<p>在变量上，全局变量和本地静态变量（函数内部的带static修饰的变量）都保存在虚拟空间中读写区域，运行过程中只有该变量的一份实例。也就是说，即使每个线程都定了一个<code>cnt</code>变量，每个线程在后续读写也是读写这个静态变量的唯一实例。而本地自动变量随着函数运行而保存在栈中，随着函数结束而消失。</p>
<p>每个进程都是一个主线程，在创建一个线程后，称那个线程为对等线程（peer thread）。那么两个线程开始并发运行，当主进程遭遇慢速系统调用后，或者被系统的间隔计数器中断，控制转给另一个线程。 这就是线程执行的主要模式。</p>
<h3 id="POSIX线程"><a href="#POSIX线程" class="headerlink" title="POSIX线程"></a>POSIX线程</h3><p>Posix线程（Pthreads）是C程序处理线程的一个标准接口，而且在所有Linux系统上通用。</p>
<p><code>int pthread_create(pthread_t *tid, pthread_attr_t *attr, func *f, void *arg)</code> 创建一个新线程。<code>pthread_t</code>指线程ID</p>
<p><code>pthread_t pthread_self(void)</code>：返回线程的ID。</p>
<h4 id="终止"><a href="#终止" class="headerlink" title="终止"></a>终止</h4><p><code>void pthread_exit(void *thread_return)</code> 主进程调用会等待其他线程终止再终止主进程和整个进程。其他进程调用会显式地终止线程。</p>
<p><code>exit()</code>终止进程和所有相关的线程</p>
<p><code>int pthread_cancel(pthread_t tid)</code>：另一个线程调用，终止另一个对等线程。</p>
<h4 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h4><p><code>int pthread_join(pthread_t tid, void **thread_retunr)</code> 阻塞线程等待其他线程终止。</p>
<h4 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h4><p><code>int pthread_detach(pthread_t tid)</code>：分离该线程。分离后的线程不会被其他线程杀死或回收，它的内存资源在它终止后将有系统自动释放。相反，可结合的线程可被杀死和回收。</p>
<blockquote>
<p>实际上高性能服务器不愿意也没必要等待每一个对等线程终止，载回收它的资源。那么每个资源都应该在调用该函数，分离它自己。<code>pthread_detach(pthread_self())</code>！</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">pthread_once_t once_control &#x3D; PTHREAD_ONCE_INIT;
int pthread_once(pthread_once_t *once_control, void (*init_routine)(void));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>once_control是一个全局或者静态变量。用这个参数调用<code>pthread_once</code>后将在其第一次运行时调用<code>init_routine</code>，之后的再调用<code>pthread_once</code>将不会再干任何事情。这个特性在多个线程动态初始化共享变量特别有用。</p>
<h3 id="线程的同步和竞争"><a href="#线程的同步和竞争" class="headerlink" title="线程的同步和竞争"></a>线程的同步和竞争</h3><p>同步竞争问题是经典的并行问题，常常在多线程编程对引出麻烦。尤其是仅仅一行简单操作代码却有多条指令组成的情况下，让人百思不得其解。</p>
<p>具体不记录了，也是一些重复的内容。</p>
<h3 id="预线程化的并发服务器"><a href="#预线程化的并发服务器" class="headerlink" title="预线程化的并发服务器"></a>预线程化的并发服务器</h3><p><img src="http://static.come2rss.xyz/image-20200831123224901.png" alt="image-20200831123224901"></p>
<p>descriptors：描述符</p>
<p>其实这图所示的服务器模型也是一种事件驱动模型。</p>
<h2 id="线程提高并行性"><a href="#线程提高并行性" class="headerlink" title="线程提高并行性"></a>线程提高并行性</h2><p>不得不提，并发的兄弟——并行。在多核处理器上，每个核都可以运行一个进程或者线程，就是所谓的并行。可以理解，并行程序是并发程序的真子集。并行程序简单的来说可以大任务分成几个小任务分配给不同的线程，再由主线程来收集计算最终结果。但是由于线程之间可能存在的运行同步和竞争问题需要进行PV操作，还有多变量的内存引用，线程切换等开销，并行程序可能还不如非并行版本的程序快。</p>
<p>要提高效率，要注意几个点：</p>
<ul>
<li>尽量减少共享变量，减少巨大的同步开销。</li>
<li>多引用局部变量来消除不必要的内存引用。</li>
</ul>
<h3 id="刻画程序的性能"><a href="#刻画程序的性能" class="headerlink" title="刻画程序的性能"></a>刻画程序的性能</h3><p>并行程序的加速比（强扩展，strong scaling）：<br>$$<br>S_t = \frac{T_1}{T_p}<br>$$<br>$T_p$为程序在$k$个核上的运行时间。如果$T_1$是顺序版本的程序，则称公式为绝对加速比，如果$T_1$是并行版本的程序，那么公式称为相对加速比。前者要求的拥有源代码甚至有等价的复杂度实现要求很高。但是和后者增加无谓的切换线程的开销，使得$S_t$偏大。</p>
<p>效率（efficiency）：<br>$$<br>E_p = \frac{S_p}{p} = \frac{T_1}{pT_p}<br>$$<br>效率是对由于并行化造成的开销的衡量。高效率的程序在有用的工作上花费更多的时间，而在同步和通信上花费更少的时间。</p>
<p>弱扩展：同等增加处理器数量和任务总量，可以比较不同阶段的效率和加速比变化，得出其变化是否是线性的。</p>
<h2 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h2><p>线程不安全的问题一共有四种：</p>
<ul>
<li>不保护共享变量的函数：显然的</li>
<li>返回指向静态变量的函数：静态变量对于线程来说是共享的，返回指向它的函数容易导致其结果被其他调用篡改</li>
<li>保持跨越的多个调用状态的函数：调用结果随着调用序列的变化而变化。显然，调用结果容易被多线程所扰乱。</li>
<li>调用线程不安全的函数：就是调用以上三种不安全函数的函数！</li>
</ul>
<p>解决方法：</p>
<ul>
<li>第一种：重写代码，加锁；</li>
<li>第二种：重写代码，加锁；在调用和获取结果的时候，加锁（可以定义一个线程安全的包装函数，执行加锁-复制，然后通过这个包装函数来取代所有线程不安全的调用）。</li>
<li>第三种：唯一的方式就是重写它。使他不再依赖任何static变量，只依靠参数传递的实参。</li>
<li>第四种：那就调用线程安全的函数就行了吧</li>
</ul>
<h3 id="可重入性"><a href="#可重入性" class="headerlink" title="可重入性"></a>可重入性</h3><p>一类线程安全的函数成为可重入函数。它们的特点就是调用过程中不会引用任何共享数据。那么可以说，可重入函数是线程安全函数的真子集。</p>
<p><img src="http://static.come2rss.xyz/image-20200831130012789.png" alt="image-20200831130012789"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/31/code-tools/linux/ji-yi-ci-dns-fen-liu/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记一次自建DNS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/31/cs/csapp/csapp-bi-ji-10-xi-tong-ji-i-o/"><span class="level-item">CSAPP笔记10-系统级I/O</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "23414fbc493a66078226b9b8a6041c95",
            repo: "ruth-seven.github.io",
            owner: "Ruth-Seven",
            clientID: "7619495a20b0da44c1f9",
            clientSecret: "fd46915bc0eebf91e65f953e99fbff5946e2dd56",
            admin: ["Ruth-Seven"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/bb21d7a24ceb583d6a4ff5f605db9b75?s=128" alt="Ove"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ove</p><p class="is-size-6 is-block">早日实现车厘子自由</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">286</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ruth-Seven" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ruth-Seven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/ddd-37-43"><i class="http://static.come2rss.xyz/zhihu.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/28/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-zhong-ju-chi-wei-k-de-jie-dian/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="二叉树中距离为K的节点"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-28T00:17:27.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-zhong-ju-chi-wei-k-de-jie-dian/">二叉树中距离为K的节点</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/26/shua-ti-shu-xue-7-zheng-shu-fan-zhuan/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="7.整数反转"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-26T14:45:51.000Z">2021-07-26</time></p><p class="title"><a href="/2021/07/26/shua-ti-shu-xue-7-zheng-shu-fan-zhuan/">7.整数反转</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E5%AD%A6/">数学
</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/19/sui-tan/xiao-lin-jia-de-long-nu-pu/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="小林家的龙女仆"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-18T23:42:34.000Z">2021-07-19</time></p><p class="title"><a href="/2021/07/19/sui-tan/xiao-lin-jia-de-long-nu-pu/">小林家的龙女仆</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E8%B0%88/">随谈</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-de-liang-ge-cuo-wu-jie-dian/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="二叉树的两个错误节点"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T00:32:34.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-de-liang-ge-cuo-wu-jie-dian/">二叉树的两个错误节点</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/09/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-lei-jia-he-de-zui-chang-lu-jing/"><img src="http://static.come2rss.xyz/尼尔机械.jpg" alt="二叉树累加和的最长路径"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-09T01:37:05.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/shua-ti/shu-ju-jie-gou/shu/er-cha-shu-lei-jia-he-de-zui-chang-lu-jing/">二叉树累加和的最长路径</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">78</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bugs/"><span class="tag">bugs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E6%80%9D/"><span class="tag">反思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag">9</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基于进程的并发服务器"><span class="level-left"><span class="level-item">1</span><span class="level-item">基于进程的并发服务器</span></span></a></li><li><a class="level is-mobile" href="#基于I-O多路复用的并发编程-基于I-O多路复用的并发事件驱动服务器"><span class="level-left"><span class="level-item">2</span><span class="level-item">基于I/O多路复用的并发编程/基于I/O多路复用的并发事件驱动服务器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优劣之处"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">优劣之处</span></span></a></li></ul></li><li><a class="level is-mobile" href="#基于线程的并发编程"><span class="level-left"><span class="level-item">3</span><span class="level-item">基于线程的并发编程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#POSIX线程"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">POSIX线程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#终止"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">终止</span></span></a></li><li><a class="level is-mobile" href="#等待"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">等待</span></span></a></li><li><a class="level is-mobile" href="#分离"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">分离</span></span></a></li></ul></li><li><a class="level is-mobile" href="#初始化"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#线程的同步和竞争"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">线程的同步和竞争</span></span></a></li><li><a class="level is-mobile" href="#预线程化的并发服务器"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">预线程化的并发服务器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程提高并行性"><span class="level-left"><span class="level-item">4</span><span class="level-item">线程提高并行性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#刻画程序的性能"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">刻画程序的性能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程安全问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">线程安全问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#可重入性"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">可重入性</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/CN/"><span class="level-start"><span class="level-item">CN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/CSAPP/"><span class="level-start"><span class="level-item">CSAPP</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/DS/"><span class="level-start"><span class="level-item">DS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Code-tools/"><span class="level-start"><span class="level-item">Code tools</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/Code-tools/Anki/"><span class="level-start"><span class="level-item">Anki</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/VScode/"><span class="level-start"><span class="level-item">VScode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-tools/build/"><span class="level-start"><span class="level-item">build</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">222</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/DP/"><span class="level-start"><span class="level-item">DP</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/"><span class="level-start"><span class="level-item">~其他code能力</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">代码规范
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96code%E8%83%BD%E5%8A%9B/%E6%B2%9F%E9%80%9A%E8%83%BD%E5%8A%9B/"><span class="level-start"><span class="level-item">沟通能力
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="level-start"><span class="level-item">位运算
</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%85%B6%E4%BB%96/%E6%89%AB%E6%8F%8F%E7%BA%BF/"><span class="level-start"><span class="level-item">扫描线
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%88%86%E6%B2%BB/"><span class="level-start"><span class="level-item">分治
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="level-start"><span class="level-item">双指针</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%8E%92%E5%BA%8F/"><span class="level-start"><span class="level-item">排序
</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/"><span class="level-start"><span class="level-item">搜索</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/bfs/"><span class="level-start"><span class="level-item">bfs
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/dfs/"><span class="level-start"><span class="level-item">dfs
</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E4%BA%8C%E5%88%86/"><span class="level-start"><span class="level-item">二分
</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E5%9B%9E%E6%BA%AF/"><span class="level-start"><span class="level-item">回溯
</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%90%9C%E7%B4%A2/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/"><span class="level-start"><span class="level-item">记忆化搜索
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学
</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">54</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/set/"><span class="level-start"><span class="level-item">set
</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">优先队列
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C/"><span class="level-start"><span class="level-item">哈希</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/"><span class="level-start"><span class="level-item">图
</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/"><span class="level-start"><span class="level-item">堆
</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">复杂数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">栈和队列</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="level-start"><span class="level-item">单调栈
</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/"><span class="level-start"><span class="level-item">树</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表
</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E6%A8%A1%E6%8B%9F/"><span class="level-start"><span class="level-item">模拟
</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心
</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E8%B0%88/"><span class="level-start"><span class="level-item">随谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://static.come2rss.xyz/%E9%92%A2%E9%93%81%E4%BE%A0.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>